id,mapped_label,mapped_identifier
313861608,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
313862022,Neocortex Layer IV pyramidal cell,ILX:0050012,pyramidal: has apical dendrite no apical => stellate
313862167,Neocortex Neuron expressing somatostatin,ILX:0050008
313862306,Neocortex Neuron expressing somatostatin,ILX:0050008
313862373,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
314642645,Neocortex Layer IV pyramidal cell,ILX:0050012
314804042,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
314822529,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
314831019,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
314900022,Neocortex Layer IV pyramidal cell,ILX:0050012
318331342,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
318733871,Neocortex Layer IV pyramidal cell,ILX:0050012
318808427,Neocortex Layer IV pyramidal cell,ILX:0050012
320207387,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
320466871,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
320654829,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
320668879,Neocortex Layer IV pyramidal cell,ILX:0050012
321023397,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
321707905,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
321708130,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
321906005,Neocortex Layer IV pyramidal cell,ILX:0050012
321923685,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
322197160,Neocortex Neuron expressing somatostatin,ILX:0050008
323452196,Neocortex Neuron expressing somatostatin,ILX:0050008
323452245,Neocortex Neuron expressing somatostatin,ILX:0050008
323475862,Neocortex Neuron expressing somatostatin,ILX:0050008
323535089,Neocortex GABAergic interneuron,ILX:0050106
323540736,Neocortex GABAergic interneuron,ILX:0050106
323834998,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
323865917,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
324025297,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
324025371,Neocortex Layer IV pyramidal cell,ILX:0050012
324257146,Neocortex Neuron expressing somatostatin,ILX:0050008
324266189,Neocortex Neuron expressing somatostatin,ILX:0050008
324466858,Neocortex Neuron expressing somatostatin,ILX:0050008
324493977,Neocortex Neuron expressing somatostatin,ILX:0050008
324521027,Neocortex Layer IV pyramidal cell,ILX:0050012
325941643,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
327644217,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
327962063,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
329550137,Neocortex Layer IV pyramidal cell,ILX:0050012
330080937,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
333604946,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
333785935,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
333785962,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
336676216,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
341442651,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
348592897,Neocortex Layer IV pyramidal cell,ILX:0050012
349621141,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
354190013,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
354833767,Neocortex Layer IV pyramidal cell,ILX:0050012
370351753,Neocortex Layer IV pyramidal cell,ILX:0050012
382982932,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
386049446,Neocortex Layer IV pyramidal cell,ILX:0050012
395830185,Neocortex Layer IV pyramidal cell,ILX:0050012
396608557,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
396968721,Neocortex GABAergic interneuron,ILX:0050106
397351623,Neocortex Layer IV pyramidal cell,ILX:0050012
397353539,Neocortex Layer IV pyramidal cell,ILX:0050012
422738880,Neocortex Layer IV pyramidal cell,ILX:0050012
464188580,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
464198958,Neocortex Neuron expressing somatostatin,ILX:0050008
464212183,Neocortex Neuron expressing somatostatin,ILX:0050008
466245544,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
466632464,Neocortex Layer VI untufted pyramidal cell,ILX:0050026
466664172,Neocortex Neuron expressing somatostatin,ILX:0050008
467703703,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
467782778,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
468120757,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
468193142,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
469610831,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
469704261,Neocortex Layer IV pyramidal cell,ILX:0050012
469753383,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
469793303,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
469798159,Neocortex Layer IV pyramidal cell,ILX:0050012
469801569,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
469992918,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
471077468,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
471077857,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
471085676,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
471087830,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
471088062,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
471129934,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
471141261,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
471143169,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
471410185,Neocortex Layer VI untufted pyramidal cell,ILX:0050026,actually cannot tell because it was cut off maybe toward layer 4
471758398,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
471767045,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183,clearly tufted maybe late bifucating
471786879,Neocortex Layer VI untufted pyramidal cell,ILX:0050026,toward layer 1
471789504,Neocortex Layer VI untufted pyramidal cell,ILX:0050026,toward layer 1
471800189,Neocortex Layer VI untufted pyramidal cell,ILX:0050026,toward layer ??
471819401,Neocortex Layer VI untufted pyramidal cell,ILX:0050026,toward layer ??
473011949,Neocortex Neuron expressing somatostatin,ILX:0050008
473016550,Neocortex Neuron expressing somatostatin,ILX:0050008
473020156,Neocortex Layer IV pyramidal cell,ILX:0050012
473540161,Neocortex Neuron expressing somatostatin,ILX:0050008
473543792,Neocortex Neuron expressing somatostatin,ILX:0050008
473564515,Neocortex Neuron expressing somatostatin,ILX:0050008
473601979,Neocortex Layer IV pyramidal cell,ILX:0050012
473611755,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655,rorb possibly misclassified as l2/3?
473943881,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
474267418,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
474626527,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
474660482,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,weird apical styel dendrite that is not marked as apical
475049291,Neocortex Neuron expressing somatostatin,ILX:0050008
475057898,Neocortex Neuron expressing somatostatin,ILX:0050008
475068599,Neocortex Neuron expressing somatostatin,ILX:0050008
475202388,Neocortex Neuron expressing somatostatin,ILX:0050008
475459689,Neocortex Layer IV pyramidal cell,ILX:0050012
475515168,Neocortex Neuron expressing somatostatin,ILX:0050008
475517090,Neocortex Neuron expressing somatostatin,ILX:0050008
475542743,Neocortex Neuron expressing somatostatin,ILX:0050008
475549334,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
475585413,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
475585451,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
475586130,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
475622680,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
475622793,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
475623964,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
475625477,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
475744706,Neocortex Layer VI untufted pyramidal cell,ILX:0050026,toward layer 1
475888653,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
476048909,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
476049169,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
476054887,Neocortex Layer IV pyramidal cell,ILX:0050012
476086391,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
476087653,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
476104386,Neocortex Neuron expressing somatostatin,ILX:0050008
476126528,Neocortex Layer IV pyramidal cell,ILX:0050012
476131588,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
476216637,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
476218657,Neocortex Layer IV pyramidal cell,ILX:0050012
476263004,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
476451456,Neocortex Layer IV pyramidal cell,ILX:0050012
476455864,Neocortex Layer IV pyramidal cell,ILX:0050012
476457450,Neocortex Layer IV pyramidal cell,ILX:0050012
476616076,Neocortex Layer IV pyramidal cell,ILX:0050012
476686112,Neocortex Neuron expressing somatostatin,ILX:0050008
476754635,Neocortex Neuron expressing somatostatin,ILX:0050008
477127614,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
477135941,Neocortex Layer IV pyramidal cell,ILX:0050012
478058328,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
478107198,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
478110866,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,weird apical styel dendrite that is not marked as apical
478396248,Neocortex Neuron expressing somatostatin,ILX:0050008
478497530,Neocortex Layer IV pyramidal cell,ILX:0050012
478499902,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
478586295,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
478793814,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
478828646,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
478888052,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
478888083,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
478892782,Neocortex Layer IV pyramidal cell,ILX:0050012
479010903,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
479013100,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
479179020,Neocortex Layer IV pyramidal cell,ILX:0050012
479220013,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
479704527,Neocortex Layer IV pyramidal cell,ILX:0050012
479728896,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
479770916,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
479905853,Neocortex Neuron expressing somatostatin,ILX:0050008
480003970,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
480087928,Neocortex Layer IV pyramidal cell,ILX:0050012
480114344,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
480116737,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
480124551,Neocortex Layer IV pyramidal cell,ILX:0050012
480169178,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
480351780,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
480353286,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
480640846,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
481001895,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
481136138,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
482435718,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
482516216,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
482516631,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
482516713,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
482644550,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
482690728,Neocortex Neuron expressing somatostatin,ILX:0050008
483020137,Neocortex Layer IV pyramidal cell,ILX:0050012
483061182,Neocortex Layer IV pyramidal cell,ILX:0050012
483068687,Neocortex Layer IV pyramidal cell,ILX:0050012
483111429,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
484559000,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
484564503,Neocortex Layer IV pyramidal cell,ILX:0050012
484571248,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
484635029,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
484679812,Neocortex Layer IV pyramidal cell,ILX:0050012,pyramidal: has apical dendrite
484742372,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
485058595,Neocortex Neuron expressing somatostatin,ILX:0050008
485161419,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
485466109,Neocortex Neuron expressing somatostatin,ILX:0050008
485574721,Neocortex Layer IV pyramidal cell,ILX:0050012
485574832,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
485835016,Neocortex Layer IV pyramidal cell,ILX:0050012
485835055,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
485836906,Neocortex Layer IV pyramidal cell,ILX:0050012
485880739,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
485905391,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,ntsr1 which is usually though to mark subcortically projecting l5/6
485909730,Neocortex Layer IV pyramidal cell,ILX:0050012
485912047,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
486052980,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
486110216,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
486111903,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
486146717,Neocortex Layer IV pyramidal cell,ILX:0050012
486502127,Neocortex Layer IV pyramidal cell,ILX:0050012
486783119,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
487099387,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113
487176969,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,actually don't know this for sure since no axon shown
487601493,Neocortex Layer IV pyramidal cell,ILX:0050012
487661754,Neocortex pyramidal cell layer 2/3,NIFCELL:sao816233655
487664663,Neocortex pyramidal cell layer 5,NIFCELL:sao840814183
487667205,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
488501071,Parvalbumin neuron,NIFNEURON:nlx_cell_10061010
488674910,Intrinsic neuron,NIFNEURCIR:nlx_cell_1003113,ntsr1 which is usually though to mark subcortically projecting l5/6
488680211,Neocortex Layer VI untufted pyramidal cell,ILX:0050026
